\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ministere de la santé}}{3}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dr Redha TIBA}}{3}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{3}{}{}{}}
\citation{ref3}
\bibstyle{plain}
\bibdata{bib/bib.bib}
\bibcite{ref3}{1}
\gdef \@abspage@last{5}
